# StockStreamUI

./: Procfile  README.md  app.json  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/stockstream/tv/application/: Application.java  Config.java  SparkServer.java  Stage.java
src/main/java/stockstream/tv/application/spring/: AppContext.java  ChatConfigBeans.java
src/main/java/stockstream/tv/cache/: InfoMessageCache.java
src/main/java/stockstream/tv/data/: Channel.java  InfoMessage.java  Platform.java  PlatformConverter.java  TwitchMessage.java
src/main/java/stockstream/tv/information/: NewsAPI.java  Twitter.java  Whitehouse.java
src/main/java/stockstream/tv/logic/: AssetComputer.java
src/main/java/stockstream/tv/logic/channel/: ChannelRefresher.java  ChannelRegistry.java
src/main/java/stockstream/tv/logic/elections/: ElectionManager.java  TVAction.java  TVChannelElection.java  TVVote.java
src/main/java/stockstream/tv/twitch/: BotHook.java  LiveCommands.java  TVBot.java  WebTVSocket.java
src/main/java/stockstream/tv/util/: TextUtil.java
src/main/resources/: logback.xml
src/main/resources/public/: account.html  assetsList.html  channelChange.html  classical.html  custom.html  gameState.html  highscores.html  index.html  jazz1.html  jazz2.html  liveCommands.html  news.html  uiCSS.css  voteCounts.html  welcome.html
src/test/java/stockstream/tv/logic/channel/: ChannelRefresherTest.java
src/test/java/stockstream/tv/util/: TextUtilTest.java
