<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/knockout/3.4.0/knockout-min.js"></script>
    <script type="text/javascript" src="http://ajax.aspnetcdn.com/ajax/jquery/jquery-2.1.4.min.js"></script>
    <script type="text/javascript" src="http://ajax.aspnetcdn.com/ajax/globalize/0.1.1/globalize.min.js"></script>
    <script type='text/javascript' src='http://cdn.jsdelivr.net/jquery.marquee/1.3.1/jquery.marquee.min.js'></script>
    <link href="/uiCSS.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">

    <script>
        function numberWithCommas(x) {
            return x.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ",");
        }

        function updateAccountStatus(accountStatus) {
            var unallocated_margin_cash = accountStatus['unallocated_margin_cash'];
            var balance = unallocated_margin_cash;
            var cashLabel = "Buying Power";

            var className = "profit";
            var prefix = "$";

            if (balance < 0) {
                className = "loss";
                prefix = "-$";
            }

            balance = prefix + numberWithCommas(Math.abs(balance).toFixed(2));
            $("#realCash").text(balance).attr("class", className);
            $("#balanceLabel").text(cashLabel).attr("class", className);
        }


        function doUpdate() {
            $.get('/account', function(data) {
                var marginBalances = JSON.parse(data)['balances'];
                updateAccountStatus(marginBalances);
            });
        }

        doUpdate();

        setInterval(function () {
            doUpdate();
        }, 2000);
    </script>

    <style>
        .assets {
            color: white;
            list-style-type: none;
        }

        span {
            color: white;
        }

        #marginCash {
            font-size: 1.2em;
            color: yellow;
            filter: drop-shadow(0px 0px 2px yellow);
        }

        #realCash {
            font-size: 1.2em;
            margin: 2px;
        }

        .loss {
            color: #fa5311;
            filter: drop-shadow(0px 0px 2px #fa5311);
        }

        .profit {
            color: #00d097;
            filter: drop-shadow(0px 0px 2px #00d097);
        }

        .margin {
            color: yellow;
            filter: drop-shadow(0px 0px 2px yellow);
        }

        h3 {
            margin: 0px;
            font-size: 1.3em;
            color: white;
            margin-top: 10px;
            line-height: 1.5;
            text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
            text-shadow:
                -4px -4px 0 #1b2840,
                1px -1px 0 #1b2840,
                -1px 1px 0 #1b2840,
                1px 1px 0 #1b2840;
            color: white !important;
        }

        hr {
            border: 0;
            width: 75%;
            height: 2px;
            margin-bottom: 0px;
            background-image: linear-gradient(to right, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.75), rgba(255, 255, 255, 0));
        }
    </style>
</head>
<body>

<div class="outerContainer">
    <center>
        <h3 id="balanceLabel" class="profit"></h3>
        <span id="realCash" class="profit"></span>
    </center>
</div>

</body>
</html>
