<html>

<head>

    <script src="https://code.jquery.com/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
    <link href="/uiCSS.css" rel="stylesheet">

    <style type="text/css">
        html {
            background-color: black;
        }

        body {
            margin: 0;
        }

        h1 {
            font-size: 2em;
            margin-top: 10px;
            color: white;
            line-height: 1.5;
            text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
            text-shadow:
                -4px -4px 0 #1b2840,
                1px -1px 0 #1b2840,
                -1px 1px 0 #1b2840,
                1px 1px 0 #1b2840;
            filter: drop-shadow(0px 0px 5px #ff0ba8);
        }

        .command {
            color: magenta;
        }

        .description {
            line-height: 1.5;
            font-size: 1.3em;
            width: 90%;
            clear: both;
        }

        img {
            filter: drop-shadow(0px 0px .5px #ff0ba8);
            position: absolute;
            left: 0px;
            float: left;
            height: 90px;
            margin: 20px;
        }

        iframe {
            width: 100%;
            height: 100%;
            border: 0;
        }
    </style>

</head>

<body>
    <div class="outerContainer">
        <center>
            <img src="/cheddar-bw.png"/>
            <br>
            <h1>StockStream TV</h1>
            <br>
            <br>
            <br>
            <br>
            <div class="description">
                StockStream TV is a crowd-sourced and crowd-controlled public TV.
                Anyone can broadcast and anyone can change the channel.
                <br>
                <br>
                Type <span class="command">!tv</span> to get started.</div>
        </center>
    </div>
</body>

</html>
